# aware_framework_v2

./: .gitignore  README.md  build.gradle  settings.gradle
AwareFramework/: build.gradle
AwareFramework/doc/: overview-summary.html
AwareFramework/doc/index-files/: index-15.html
AwareFramework/doc/org/eclipse/paho/client/mqttv3/: package-summary.html  package-use.html
AwareFramework/doc/org/eclipse/paho/client/mqttv3/class-use/: MqttCallback.html  MqttClientPersistence.html  MqttConnectOptions.html  MqttDeliveryToken.html  MqttException.html  MqttMessage.html  MqttPersistable.html  MqttPersistenceException.html  MqttSecurityException.html  MqttTopic.html
AwareFramework/doc/org/eclipse/paho/client/mqttv3/internal/: package-use.html
AwareFramework/doc/org/eclipse/paho/client/mqttv3/internal/class-use/: DestinationProvider.html
AwareFramework/src/main/: AndroidManifest.xml
AwareFramework/src/main/java/com/aware/: Accelerometer.java  Applications.java  Aware.java  Aware_Preferences.java
AwareFramework/src/main/java/com/aware/ui/: Aware_Activity.java  CameraStudy.java
AwareFramework/src/main/java/com/aware/utils/: Aware_Plugin.java  WebserviceHelper.java
AwareFramework/src/main/res/values/: strings.xml
AwareFrameworkCDM/: build.gradle
AwareFrameworkCDM/src/main/: AndroidManifest.xml
AwareFrameworkCDM/src/main/java/com/aware/cdm/: ContextMapping.java  ContextRecordCreator.java
AwareFrameworkCDM/src/main/java/com/aware/cdm/factory/: ContextRecordFactory.java  GoogleActivityRecognitionDataRecordFactory.java  LocationsDataRecordFactory.java  WifiDataRecordFactory.java  WifiSensorRecordFactory.java
AwareFrameworkCDM/src/main/java/com/aware/cdm/processor/: ContextRecordProcessor.java  ContextUpdateBroadcaster.java
AwareFrameworkCDM/src/main/java/com/aware/cdm/receiver/: ContextUpdateReceiver.java
AwareFrameworkCDM/src/main/java/com/aware/cdm/record/: ContextRecord.java  GoogleActivityRecognitionDataRecord.java  LocationsDataRecord.java  WifiDataRecord.java  WifiSensorRecord.java
ContextBroadcaster/: .gitignore  build.gradle
ContextBroadcaster/src/main/: AndroidManifest.xml
ContextBroadcaster/src/main/java/com/aware/plugin/contextbroadcaster/: AbstractCursorPositioner.java  ContextObserver.java  ContextObserverWithMemory.java  ContextUpdateBroadcaster.java  CursorPositioner.java  LastRecordCursorPositioner.java  NewRecordsCursorPositioner.java  Plugin.java  Settings.java
ContextBroadcaster/src/main/java/com/aware/plugin/contextbroadcaster/positioner/: AbstractCursorPositioner.java  CursorPositioner.java  LastRecordCursorPositioner.java  NewRecordsCursorPositioner.java
ContextBroadcaster/src/main/res/values/: strings.xml
ContextBroadcaster/src/main/res/xml/: preferences.xml
Google_ActivityRecognition/: build.gradle
Google_ActivityRecognition/src/main/: AndroidManifest.xml
Google_ActivityRecognition/src/main/java/com/aware/plugin/google/activity_recognition/: Algorithm.java  Google_AR_Provider.java
